{
  "configurations" : [
    {
      "id" : "DF601A0D-5F08-46B3-8240-57B59A2929F1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:InterviewExercise.xcodeproj",
      "identifier" : "59989C472D513F0E00A577CF",
      "name" : "InterviewExercise"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:InterviewExercise.xcodeproj",
        "identifier" : "59989C572D513F1000A577CF",
        "name" : "InterviewExerciseTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:InterviewExercise.xcodeproj",
        "identifier" : "59989C612D513F1000A577CF",
        "name" : "InterviewExerciseUITests"
      }
    }
  ],
  "version" : 1
}
